.wrap-body{
    padding: 5% 15% 0% 15%;
}
/*PRIMERA SECCION GALERIA*/
.col-1-6{
    float:left; 
    display: inline-block;
    justify-content: flex-start;
    width: 40%;
}
.col-2-6{
    float:right; 
    display: inline-block;
    justify-content: flex-start;
    width: 60%;
}
.col-3-6{
    float:left; 
    display: inline-block;
    justify-content: flex-start;
    width: 60%;
}
.col-4-6{
    float:right; 
    display: inline-block;
    justify-content: flex-start;
    width: 40%;
}
.col-5-6{
    float:left; 
    display: inline-block;
    justify-content: flex-start;
    width: 50%;
}
.col-6-6{
    float:right; 
    display: inline-block;
    justify-content: flex-start;
    width: 50%;
}
/**TRAVIS SECCION*/
.col-1-2{
    float:left; 
    display: inline-block;
    justify-content: flex-start;
    width: 50%;
}   
/**FOOTER*/

.col-1-3{
    display: inline-flex;
    width: 32%;
}
.col-footer-2, .col-footer-3{
    margin-left: 10px;
}
/*CONTACT*/
.contact-form{
    padding-top: 3%;
}

/*responsive*/
@media screen and (min-width: 1400px){
    .wrap-body{
        padding: 2% 25% 0% 25%;
    }
    /**FOOTER*/
    .col-footer-2, .col-footer-3{
        margin-left: 12px;
    }
}

@media screen and (max-width: 600px){
    .wrap-body{
        padding: 0% 0% 0% 0%;
    }
    .site-branding{
        padding: 20% 0% 0% 30%;
    }
    .main-header ul{
        padding: 0% 0% 0% 10%;
        display: flex;
    }
    #cssmenu > ul > li > a {
        padding: 10px 15px;
    }
    /*PRIMERA SECCION GALERIA*/
    .box-2 .wrap-box .box-item{
        width: 100%;
    }
    /**TRAVIS SECCION*/
    .box-3 .wrap-box .col-1-2{
        background-color: rgba(82, 81, 81, 0.493);
    }
    .content-box.box-3 .box-text{
        text-align: center;
    }
    .col-1-2{
        width: 100%;
    }  
    .content-box.box-3 h1 , .lead{
        color: white;
    }  
    /**FOOTER*/
    .col-1-3{
        display: flex;
        width: 100%;
    }
    .col-footer-2, .col-footer-3{
        margin-left: 10px;
    }
}